generated  REVISIONS
1.4        .cvsignore
1.4        INSTALL
1.1        LICENSE
1.29       Makefile
1.9        README
1.9        input.c
1.11       input.h
1.11       lexer.c
1.10       lexer.h
1.24       mcalc.c
1.5        number.h
1.7        panic.c
1.6        panic.h
1.10       parser.c
1.6        parser.h
1.6        smalloc.c
1.6        smalloc.h
1.7        str-utils.c
1.5        str-utils.h
1.8        symtable.c
1.4        symtable.h
1.3        test-input-1
1.1        test-input-errors
1.3        test-input-expressions
1.1        test-input-numerals
1.5        DOCS/implementation.txt
1.5        DOCS/user.txt
